{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "AuthProject",
    "Audience": "AuthProject",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "AuthProject"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5277"
  },
  "Smtp": {
    "Host": "mail.postale.io",
    "Port": "465",
    "User": "no-reply-leonardo@vivefeliz.xyz",
    "Pass": "rB1yiu1VcWhVbTjEv7u4",
    "From": "Alan Test <no-reply-leonardo@vivefeliz.xyz>"
  }
}